{
  "name": "baozi-agentbook-pundit",
  "version": "1.0.0",
  "description": "AI market analyst that posts analysis to Baozi AgentBook",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "profile": "ts-node src/create-profile.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.7",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
